---
  - name: Setup Testing Web Servers
    hosts: all
    become: yes
    tasks:
      - debug: var=hostvars[inventory_hostname]['repo']
      - name: Install Git
        apt:
          name: git
          state: latest
      - name: Install Apache
        apt:
          name: apache2
          state: latest
      - name: Clone the repository
        script: ~/setupServer/scripts/deploy.sh "{{ hostvars[inventory_hostname]['server_type'] }}" "{{ hostvars[inventory_hostname]['repo'] }}"
        register: results
      - debug:
          var: results.stdout

  - name: Setup Database Server
    hosts: webtest2
    tasks:
      - name: Install MariaDB
        apt:
          name: mariadb-server
          state: latest
